%TF.GenerationSoftware,KiCad,Pcbnew,7.99.0-4047-gfc85112a72*%
%TF.CreationDate,2024-01-03T20:56:00+03:00*%
%TF.ProjectId,Prj 3 MCU DataLogger,50726a20-3320-44d4-9355-20446174614c,Version-1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.99.0-4047-gfc85112a72) date 2024-01-03 20:56:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
